<view class='container' controls="false" show-fullscreen-btn="false" show-play-btn="false" objectFit="fill">
	<video bindplay="play" bindpause='pause' id="videoWrap" src="https://www.zhue.cn/mobile/themes/zhue/images/applet/123.mp4" binderror="videoErrorCallback">
		<cover-view class='bwrap' bindtap='videoPlay'></cover-view>
		<cover-view class='bottom'>
			<cover-view class='goods_wrap'>
				<cover-image class='bag' src='images/bag.png'></cover-image>
				<cover-view class='goods'>
					<cover-view class='dbox'>
						<cover-view class='goods_msg dflex'>
							<cover-view class='goods_name'>大花洒的框架撒好单库就撒谎的境况撒谎打开书籍安顿好卡</cover-view>
							<cover-view class='goods_pri'>￥5.88</cover-view>
						</cover-view>
						<cover-image class='goods_img' src='http://www.zhue.cn/images/201606/goods_img/1153_G_1465836688550.jpg'></cover-image>
					</cover-view>
				</cover-view>
				<cover-view class='share_wrap'>
					<cover-image class='share' src='images/share.png'></cover-image>
					<cover-view class='share_txt'>转发</cover-view>
				</cover-view>
			</cover-view>
			<cover-view class='user_name'>@三叶草</cover-view>
			<cover-view class='user_intro'>挥洒大师的撒好多了卡萨丁敬老卡是多久啊是点击临时卡打开了建档立卡撒娇大雷克萨道具卡 </cover-view>
		</cover-view>
	</video>
	
</view>