<view class="container">

  <!-- 店铺名称 -->
  <view class='cart_tit'>
    <view class="ct_radio">
      <radio color='#f23030'></radio>
    </view>
    <view class='ct_name'>旗舰店</view>
  </view>
  <!-- 店铺名称 END -->

  <!-- 店铺优惠 -->
  <view class='cart_discounts'>
    
    <navigator url=''>
      <view class='cd_list'>
        <view class='cd_type'>满减</view>
        <view class='cd_msg'>等回家卡号丹江口市丹江口市都就快萨哈</view>
        <image class='cd_arrow' src="images/price_right1.png"/>
      </view>
    </navigator>

  </view>
  <!-- 店铺优惠 END -->

  <!-- 店铺商品 -->
  <view class='cart_goods'>
    <!-- 商品 -->
    <view class='cg_list'>
      <view class='ct_radio cg_radio'>
        <radio color='#f23030'></radio>
      </view>
      <image class='cg_img' src='http://www.zhue.cn/images/201708/thumb_img/2696_thumb_G_1503966194275.jpg'/>
      <view class='cg_msg'>
        <view class='cgm_name'>大坏蛋撒旦教撒离开 全国包邮</view>
        <view class='cgm_speci'>
          <text>规格：经济版</text>
          <text>运费：50元</text>
        </view>
        <view class='cgm_mon'>
          <text class='cgm_price'>￥218.00</text>
          <view class='cgm_count'>
            <text class='cgm_countl' bindtap='subCount'>-</text>
            <view class='cgm_countc'>
              <input type='number'bindinput='changeCount' value='{{count}}'/>
            </view>
            <text class='cgm_countr' bindtap='addCount'>+</text>
            <text class='clear'></text>
          </view>
        </view>
      </view>
    </view>
    <!-- 商品 END -->

    <view class='cg_give'>
      <text>【赠品】</text>d哈谁教的睡觉爱德华口水巾啊还得萨哈几节课
    </view>

  </view>
  <!-- 店铺商品 END -->

  <!-- 去结算 -->
  <view class='cart_accounts'>
    <view class="ca_msg">
      <view class='ct_radio cam_radio' id="cam_radio">
        <radio color='#f23030'></radio>
      </view>
      <label for='cam_radio' class="cam_select">全选</label>
      <view class='cam_tot'>合计(不含运费）:<text>￥138.00</text></view>
    </view>
    <navigator class='ca_btn'>去结算(3)</navigator>
  </view>
  <!-- 去结算 END -->

</view>