<view class="container">
  <!-- 商品图轮播 -->
  <swiper indicator-dots='true' autoplay='true' interval='2000' circular="true" class="swip" indicator-active-color="#f23030">
    <swiper-item wx:for="{{banners}}">
      <image src='{{item}}'></image>
    </swiper-item>
  </swiper>
  <!-- 商品图轮播 END -->

  <!-- 商品信息 -->
  <view class='goods_msg'>
    <view class='goods_tit_box'>
      <view class='goods_tit_wrap'>
        <view class='goods_name'><text hidden='{{goods.couponStatus}}'>{{goods.title[1]}}</text>{{goods.title[0]}}</view>
        <view class='goods_instru'>{{goods.disc}}</view>
      </view>
      <button class='share_btn' open-type="share">转发</button>
    </view>
    <view class='goods_price'>￥{{goods.pri}} <text hidden='{{goods.couponStatus}}'>原价：{{goods.bpri[0]}}元</text><view>已售：{{goods.volume}}</view></view>
    <view class='end_time' hidden='{{goods.couponStatus}}'>
      <image class='goods_coupon_bg' mode='widthFix' src='https://www.xriml.com/applet/images/goods_quan.png'></image>
      <view class='coupon_wrap'>
        <view class='coupon_left'>
          <view class='coupon_price'><text>{{goods.couponPrice}}</text>元优惠券</view>
          <view class='coupon_time'>使用期限：{{goods.endTime}}</view>
        </view>
        <image class='coupon_line' src='https://www.xriml.com/applet/images/hr.png'></image>
        <view class='coupon_receive'><button open-type="getUserInfo" bindgetuserinfo="getPermissios">立即购买</button></view>
      </view>
    </view>
  </view>
  <!-- 商品信息 END -->
  <view class='shop_wrap' hidden='{{goods.couponStatus}}'>
    <view class='shop_detail'>
      <image class='shop_logo' src='{{goods.shopLogo}}'></image>
      <view class='shop_msg'>
        <view class='shop_name'>{{goods.shopName}}</view>
        <view class="shop_type {{goods.title[1] === '天猫' ? 'tmall' : 'taobao'}}"></view>
      </view>
      <navigator url='/pages/temai/temai?shopid={{goods.shopId}}' class='look_all'>店铺更多优惠</navigator>
    </view>
    <view class='ranking'>
      <view>宝贝描述：<text class='{{goods.discribe > 4.6 ? "red" : "green"}}'>{{goods.discribe}}</text></view>
      <view>卖家服务：<text class='{{goods.sservice > 4.6 ? "red" : "green"}}'>{{goods.sservice}}</text></view>
      <view>物流服务：<text class='{{goods.wservice > 4.6 ? "red" : "green"}}'>{{goods.wservice}}</text></view>
    </view>
  </view>
  <view class='detail_img_wrap'>
    <text class='detail_tit'>宝贝详情</text>
    <image wx:for="{{detailImgs}}" src='{{item}}' mode="widthFix"></image>
  </view>
  <!-- 商品介绍 -->
	<view class='login_wrap' hidden='true'><button class='login_btn' open-type="getUserInfo" bindgetuserinfo="getPermissios">点我登录</button></view>
  <view class='goods_buy'>
    <view class='gb_cart'>
      <navigator url='../index/index' open-type="switchTab">
				<image src='../index/images/idx_index.png'></image>
      	<text>首页</text>
			</navigator>
    </view>
    <view class='gb_cart'>
      <navigator url='../cat_all/cat_all' open-type="switchTab">
				<image src='../../images/cate.png'></image>
				<text>分类</text>
			</navigator>
    </view>
    <view class='gb_add'>
      <button class='gb_add' open-type="getUserInfo" bindgetuserinfo="getPermissios">立即购买</button>
    </view>
  </view>
	<view class='loading' hidden='{{loadingStatus}}'>
		<image src='https://www.xriml.com/applet/images/rolling.gif'></image>
	</view>
</view>
<view class='copy_loading' hidden='{{copyLoadingImg}}'>
	<image src='https://www.xriml.com/applet/images/rolling.gif'></image>
</view>
<button class='customer_service' open-type='contact'></button>