<!--pages/index/search/search.wxml-->
<view class='container'>
	<navigator url='../search/index/index'>
		<view class='search_box'>
			<input placeholder='请输入商品名称'></input>
			<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/search.png'></image>
		</view>
	</navigator>
	<view class='search_options' hidden='true'>
		<view class='so_list checked'>综合</view>
		<view class='so_list'>销量</view>
		<view class='so_list'>
			<text>价格</text>
			<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/price.png'></image>
		</view>
		<view class='so_list'>
			<text>筛选</text>
			<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/screening.png'></image>
		</view>
	</view>
	<view class='shop_goods'>
		<navigator url='/pages/goods/goods?id={{item.Id}}' wx:for="{{goodsData}}">
			<view class='ib_goods {{index%2 === 1 ? "fr" : ""}}'>
				<image class='goods_img' src="{{item.Pic}}_310x310.jpg"/>
				<view class='goods_msg'>
					<view class='goods_name'>{{item.ShortTitle}}</view>
					<view class="goods_buy">
						<view class='goods_buyl'>￥{{item.Price}}</view>
						<view class='goods_comments'>销量：{{item.Sales}}</view>
						<text class='clear'></text>
					</view>
					<view class='jiaobiao'>立减{{item.QuanPrice}}</view>
				</view>
			</view>
		</navigator>
		<text class='clear'></text>
	</view>
</view>
