<!--pages/index/search/search.wxml-->
<view class='container'>
	<navigator url='../search/index/index'>
		<view class='search_wrap' hidden='{{jiaob}}'>
			<view class='search_box'>
				<input disabled="true" placeholder='请输入商品名称'></input>
				<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/search.png'></image>
			</view>
		</view>
	</navigator>
	<view class='search_options'>
		<view bindtap='accodingsort' data-navidx='0' class='so_list {{checkedArr[0]}}'>综合</view>
		<view bindtap='accodingsort' data-navidx='1' class='so_list {{checkedArr[1]}}'>销量</view>
		<view bindtap='accodingsort' data-navidx='2' class='so_list {{checkedArr[2]}}'>
			<text>价格</text>
			<!-- <image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/price.png'></image> -->
		</view>
		<view bindtap='accodingsort' data-navidx='3' class='so_list {{checkedArr[3]}}'>
			<text>最新上架</text>
			<!-- <image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/screening.png'></image> -->
		</view>
	</view>
	<view class='shop_goods' wx:if="{{goodsData.length > 0}}">
		<navigator url='/pages/goods/goods?id={{item.Id}}' wx:for="{{goodsData}}">
			<view class='ib_goods {{index%2 === 1 ? "fr" : ""}}'>
				<image class='goods_img' src="{{item.Pic}}_310x310.jpg"/>
				<view class='goods_msg'>
					<view class='goods_name'>{{item.ShortTitle}}</view>
					<view class="goods_buy" hidden='{{jiaob}}'>
						<view class='goods_buyl'>￥{{item.Price/100}}</view>
						<view class='goods_comments'>销量：{{item.Sales}}</view>
						<text class='clear'></text>
					</view>
					<view class='jiaobiao' hidden='{{jiaob}}'>立减{{item.QuanPrice/100}}</view>
				</view>
			</view>
		</navigator>
		<text class='clear'></text>
	</view>
  <view class='no_goods' wx:else>没有相关商品哦！ <navigator open-type="switchTab" url='/pages/index/index'>回首页？</navigator></view>
</view>
	<view class='gotop' hidden='{{topImg}}'>
		<image bindtap='goTop' src='/images/zd_ico.png'></image>
	</view>
