/**app.wxss**/
image{
  display: block;
}
.clear{
  clear: both;
  display: block;
}
navigator{
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.gotop{
	width: 100rpx;
	height: 100rpx;
	position: fixed;
	bottom: 160rpx;
	right: 20rpx;
	background: #fff;
	border: 4rpx solid #999;
	border-radius: 50rpx;
}
.gotop image{
	width: 100%;
	height: 100%;
}
.mc{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: .5;
}
.loading{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
}
.loading image{
	width: 600rpx;
	height: 600rpx;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -300rpx 0 0 -300rpx;
}
.dbox{
	display: flex;
}
.dflex{
	flex: 1;
}