<view class="container">
	<view class='zx_list'>
		<view class='zx_head'>
			<text class='zx_username'>y**1</text>
			<text class='zx_time'>2017-05-02 14：12：00</text>
			<text class='clear'></text>
		</view>
		<view class="goods_asking">
			<text class='goods_asking_tag'>问</text>
			没有看见蚊子死，只看见猪身上到处是红点，一百多平方点了五支一点效果也没有，网上买东西还是不放心    
		</view>
		<view class="goods_asking goods_answer">
			<text class='goods_asking_tag goods_answer_tag'>答</text>
			没有看见蚊子死，只看见猪身上到处是红点，一百多平方点了五支一点效果也没有，网上买东西还是不放心    
		</view>
	</view>
	<navigator url='../add_zxcomment/add_zxcomment' class='zx_sub'>我要咨询</navigator>
</view>