page{
	border-top: 1px solid #dddddd;
	background: #f0f0f0;
}
.goods_asking{
	margin-top: 32rpx;
	color: #333;
	font-size: 28rpx;
	line-height: 40rpx;
}
.goods_answer{
	margin-top: 20rpx;
	color: #757575;
}
.goods_asking text{
	background: #f1312f;
}
.goods_answer text{
	background: #37b059;
}
.goods_asking_tag{
	width: 32rpx;
	height: 32rpx;
	display: inline-block;
	font-size: 24rpx;
	line-height: 32rpx;
	text-align: center;
	color: #fff;
	border-radius: 4rpx;
	margin-right: 6rpx;
}
.goods_answer{
	color: #757575;
}
.goods_answer_tag{
	background: #36b059;
}
.zx_list{
	padding: 32rpx 20rpx 20rpx;
	border-bottom: 1px solid #f9f9f9;
	background: #fff;
}
.zx_username{
	float: left;
	font-size: 28rpx;
	color: #999999;
}
.zx_time{
	font-size: 24rpx;
	color: #999;
	float: right;
}
.zx_sub{
	margin: 40rpx 20rpx 0;
	background: #f23030;
	font-size: 28rpx;
	color: #fff;
	border-radius: 10rpx;
	height: 88rpx;
	padding: 0;
	line-height: 88rpx;
	display: block;
	text-align: center;
}