<!--pages/user/act_edit_address/act_edit_address.wxml-->
<view class='container'>
	<view class='aea_list'>
		<text class='aeal_txt'>收货人</text>
		<view class='aeal_box'>
			<input placeholder='请输入姓名'></input>
		</view>
	</view>
	<view class='aea_list'>
		<text class='aeal_txt'>联系方式</text>
		<view class='aeal_box'>
			<input placeholder='请输入手机号'></input>
		</view>
	</view>
	<view class='aea_list'>
		<text class='aeal_txt aeal_txtg'>省</text>
		<view class='aeal_box'>
			<picker mode = selector>
				<picker-view></picker-view>北京
			</picker>
		</view>
	</view>
	<view class='aea_list'>
		<text class='aeal_txt aeal_txtg'>市</text>
		<view class='aeal_box'>
			<picker mode = selector>
				<picker-view></picker-view>北京
			</picker>
		</view>
	</view>
	<view class='aea_list'>
		<text class='aeal_txt aeal_txtg'>区/县</text>
		<view class='aeal_box'>
			<picker mode = selector>
				<picker-view></picker-view>北京
			</picker>
		</view>
	</view>
	<view class='aea_list'>
		<text class='aeal_txt'>详细地址</text>
		<view class='aeal_box'>
			<input placeholder='请输入地址'></input>
		</view>
	</view>
	<view class='aea_wrap'>
		<view class='ods_wxzf'>确认</view>
		<view class='ods_ddgz'>删除地址</view>
	</view>
</view>
