/* pages/user/bonus/bonus.wxss */
page{
	background: #f0f0f0;
}
.bonus_box{
	margin: 0 20rpx;
}
.bb_list{
	margin-top: 20rpx;
	display: flex;
	background: #fff;
}
.bbl_left{
	width: 253rpx;
	height: 194rpx;
	background: #f0f0f0 url(http://www.zhue.cn/mobile/themes/zhue/images/applet/coupon.png) no-repeat;
	background-size: 100% 100%;
	font-size: 50rpx;
	text-align: center;
	line-height: 194rpx;
	color: #fff;
	margin-right: 20rpx;
}
.bbl_cent{
	flex: 1;
}
.bbl_right{
	width: 40rpx;
	margin-right: 20rpx;
}
.bonus_name{
	font-size: 32rpx;
	margin-top: 42rpx;
	width: 100%;
	overflow: hidden;
	color: #333333;
}
.bonus_confine{
	font-size: 24rpx;
	margin-top: 20rpx;
	width: 100%;
	overflow: hidden;
	color: #f32f30;
}
.bonus_time{
	font-size: 24rpx;
	margin-top: 20rpx;
	width: 100%;
	overflow: hidden;
	color: #999;
}
.bbl_right{
	margin-top: 135rpx;
}