<view class="container">
	<view class='bonus_box'>
		<view class='bb_list'>
			<view class='bbl_left'>￥100</view>
			<view class='bbl_cent'>
				<view class='bonus_name'>打打死</view>
				<view class='bonus_confine'>大大大所多撒</view>
				<view class='bonus_time'>爱仕达多撒多撒多s</view>
			</view>
			<radio color='#f3302e' class='bbl_right'/>
		</view>
		<view class='bb_list'>
			<view class='bbl_left'>￥100</view>
			<view class='bbl_cent'>
				<view class='bonus_name'>打打死</view>
				<view class='bonus_confine'>大大大所多撒</view>
				<view class='bonus_time'>爱仕达多撒多撒多s</view>
			</view>
			<radio color='#f3302e' class='bbl_right'/>
		</view>
	</view>
</view>