<view class="container">
  <view class='order_wrap'>
    <navigator>
      <view class='ol_order'>
        <view class='olo_id'>
		<text class='oloi_left'>订单号：201444554564 </text> 
		<view class='oloi_right'>售后类型：退换货</view>
	</view>
        <view class='olo_id'>
		<text class='oloi_left'>申请时间：2017-10-13 08：33:03 </text> 
		<view class='oloi_right'>处理进度：待审核</view>
	</view>
        <view class='olo_time'>问题描述：打算打独山大道撒所多无翁翁</view>
        <view class='olo_goods'>
          <view class='og_list'>
            <scroll-view class='ogl_wrap' scroll-x style="">
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <text class='clear'></text>
            </scroll-view>
          </view>
          <image class='og_arrow' src='../../../images/right-j.png'></image>
        </view>
        <view class='og_pay'>
          <view class='ogp_btn_ddgz'>订单跟踪</view>
          <text class='clear'></text>
        </view>
      </view>
    </navigator>
    <navigator>
      <view class='ol_order'>
        <view class='olo_id'>
		<text class='oloi_left'>订单号：201444554564 </text> 
		<view class='oloi_right'>售后类型：退换货</view>
	</view>
        <view class='olo_id'>
		<text class='oloi_left'>申请时间：2017-10-13 08：33:03 </text> 
		<view class='oloi_right'>处理进度：待审核</view>
	</view>
        <view class='olo_time'>问题描述：打算打独山大道撒所多无翁翁</view>
        <view class='olo_goods'>
          <view class='og_list'>
            <scroll-view class='ogl_wrap' scroll-x style="">
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <image src="http://www.zhue.cn/images/201705/thumb_img/2307_thumb_G_1495216405128.jpg"></image>
              <text class='clear'></text>
            </scroll-view>
          </view>
          <image class='og_arrow' src='../../../images/right-j.png'></image>
        </view>
        <view class='og_pay'>
          <view class='ogp_btn_ddgz'>订单跟踪</view>
          <text class='clear'></text>
        </view>
      </view>
    </navigator>
  </view>
</view>