<!--pages/index/search/search.wxml-->
<view class='container'>
	<navigator url='index/index'>
		<view class='search_box'>
			<input disabled="true" placeholder='请输入商品名称'></input>
			<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/search.png'></image>
		</view>
	</navigator>
	<view class='search_options'>
		<view class='so_list {{checkedArr[0]}}' data-navidx='0' bindtap='showVolume'>综合</view>
		<view class='so_list {{checkedArr[1]}}' data-navidx='1' bindtap='showVolume'>销量</view>
		<view class='so_list {{checkedArr[2]}}' data-navidx='2' bindtap='showVolume'>
			<text>价格</text>
			<!-- <image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/price.png'></image> -->
		</view>
		<view class='so_list' hidden='true'>
			<text>筛选</text>
			<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/screening.png'></image>
		</view>
	</view>
	<view class='shop_goods'>
		<navigator url='/pages/goods/goods?id={{item.id}}' wx:for="{{goodsData}}">
			<view class='ib_goods {{index%2 === 1 ? "fr" : ""}}'>
				<image class='goods_img' src="{{item.pic_url}}_310x310.jpg"/>
				<view class='goods_msg'>
					<view class='goods_name'>{{item.title}}</view>
					<view class='goods_intro'>{{item.intro}}</view>
					<!-- <view class='goods_price'>￥{{item.coupon_price}} <text>{{item.quan}}元优惠券</text></view> -->
					<view class="goods_buy">
						<view class='goods_buyl'>￥{{item.coupon_price}}</view>
						<!-- <view class='goods_buyr'>立即购买</view> -->
						<view class='goods_comments'>销量：{{item.volume}}</view>
						<text class='clear'></text>
					</view>
					<view class='jiaobiao'>立减{{item.quan}}</view>
				</view>
			</view>
		</navigator>
		<text class='clear'></text>
	</view>
</view>
