<view class='shop_msg'>
	<image class='shop_img' src='{{shop.Pic}}'></image>
	<text class='shop_name'>{{shop.Title}}</text>
	<view class='shop_ranking'>
		<view>卖家服务：<text class="{{shop.FwH <= 1 ? 'ranking_r' : 'ranking_g'}}">{{shop.FwF}}</text></view>
		<view>宝贝描述：<text class="{{shop.MsH <= 1 ? 'ranking_r' : 'ranking_g'}}">{{shop.MsF}}</text></view>
		<view>物流服务：<text class="{{shop.WlH <= 1 ? 'ranking_r' : 'ranking_g'}}">{{shop.WlF}}</text></view>
	</view>
</view>
<view class="container">
	<navigator wx:for="{{goods}}" url='/pages/goods/goods?id={{item.Id}}'>
		<view class='goods dbox'>
			<image src='{{item.Pic}}' class='goods_img'></image>
			<view class='goods_msg dflex'>
				<text class='goods_name'>{{item.Title}}</text>
				<view class='goods_btm'>
					<view class='goods_l'>
						<view class='goods_pri'>￥{{item.Price/100}} <text>{{item.QuanPrice/100}}元券</text></view>
						<text class='goods_opri'>销量：{{item.Sales}}</text>
					</view>
					<view class='goods_btn'>去抢购</view>
					<text class='clear'></text>
				</view>
			</view>
		</view>
	</navigator>
</view>
<view class='loading' hidden='{{loadingStatus}}'>
	<image src='https://www.xriml.com/applet/images/rolling.gif'></image>
</view>