<view class='container'>
	<view class='od_state'>
		<view class='ods_list'>
			<view style="width:84rpx;">状态：</view>
			<text class='red'>配送中</text>
		</view>
		<view class='ods_list'>
			<view>订单编号：</view>
			<text class='black'>配送中</text>
		</view>
		<view class='ods_list'>
			<view>下单时间：</view>
			<text class='black'>配送中</text>
		</view>
		<view class='ods_wxzf'>微信支付</view>
		<view class='ods_qrsh'>确认收货</view>
		<view class='ods_ddgz'>订单追踪</view>
		<view class='ods_ddgz'>取消订单</view>
	</view>
	<view class='od_msg'>
		<view class='ods_list'>
			<view>收货地址：</view>
			<text class='black'>配送中</text>
		</view>
		<view class='ods_list'>
			<view>收货人：</view>
			<text class='black'>配送中</text>
		</view>
		<view class='ods_list'>
			<view>配送方式：</view>
			<text class='black'>配送中</text>
		</view>
		<navigator>
			<view class='om_instant'>
				<view class='omi_left'>
					<view class='omil_posi'>打电话撒谎打电话看见安徽道具卡上大号的撒好单库就撒</view>
					<view class='omil_time'>2017-06-16</view>
				</view>
				<image src="http://www.zhue.cn/mobile/themes/zhue/images/applet/right-j.png" class='omi_right'></image>
			</view>
		</navigator>
	</view>
	<view class='od_shop'>
		<view class='ods_name'>
			<image src="http://www.zhue.cn/mobile/themes/zhue/images/applet/goods_shop.png"></image>
			<view>中牧股份 （上海发货）</view>
		</view>
		<view class='od_goods'>
			<image class='odg_img' src='http://www.zhue.cn/images/201611/thumb_img/1660_thumb_G_1480037870285.jpg'></image>
			<view class='odg_msg'>
				<view class='goods_name'>【西默农】劲驱 阿苯达唑伊维菌素粉，驱虫药 100g（全新包装）</view>
				<view class='goods_speci'>规格：<text>50公斤</text></view>
				<view class='goods_price'>
					<view class='goods_pri'>￥100.00</view>
					<view class='goods_count'>×10</view>
					<text class='clear'></text>
				</view>
			</view>
		</view>
		<view class='od_tot'>合计(含运费）： <text>￥300.00</text></view>
	</view>
	<view class='od_payway'>
		<view class='odp_txt'>支付方式</view>
		<picker class='odp_list'>
			<picker-view>1111</picker-view>
		</picker>
	</view>
	<view class='od_cost'>
		<view class='odc_list'>商品总额 <text>￥8.00</text></view>
		<view class='odc_list'>运费 <text>￥8.00</text></view>
		<view class='odc_list'>积分抵现 <text>￥8.00</text></view>
	</view>
	<view class='od_pay'>实付金额: <text>￥26.8</text></view>
</view>