<view class='container'>
	<view class='ot_msg'>
		<view class='ot_order'>订单：<text>46514554648</text></view>
		<view class='ot_order'>配送方式:<text>中通快递144654635245</text></view>
	</view>
	<view class='ot_wrap'>
		<view class='ot_box'>
			<view class='otb'>
				<image class='dot_r' src='http://www.zhue.cn/mobile/themes/zhue/images/applet/dot_r.png'></image>
				<view class='express_msg express_msgr'>
					<view class='em_txt'>的死的框架撒蝴蝶卡山东黄金撒黑科技</view>
					<view class='em_time'>2017-02-13</view>
				</view>
				<text class='clear'></text>
			</view>
			<view class='otb'>
				<image class='dot_r' src='http://www.zhue.cn/mobile/themes/zhue/images/applet/dot_g.png'></image>
				<view class='express_msg'>
					<view class='em_txt'>的死的框架撒蝴蝶卡山东黄金撒黑科技</view>
					<view class='em_time'>2017-02-13</view>
				</view>
			</view>
			<view class='otb'>
				<image class='dot_r' src='http://www.zhue.cn/mobile/themes/zhue/images/applet/dot_g.png'></image>
				<view class='express_msg'>
					<view class='em_txt'>的死的框架撒蝴蝶卡山东黄金撒黑科技</view>
					<view class='em_time'>2017-02-13</view>
				</view>
			</view>
			<view class='otb'>
				<image class='dot_r' src='http://www.zhue.cn/mobile/themes/zhue/images/applet/dot_g.png'></image>
				<view class='express_msg'>
					<view class='em_txt'>的死的框架撒蝴蝶卡山东黄金撒黑科技</view>
					<view class='em_time'>2017-02-13</view>
				</view>
			</view>
		</view>
	</view>
	<view class='kefu'>
		<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/kefu.png'></image>
	</view>
</view>