<view class="container">
	<view class='goods_comments'>
		<view class='gcom_tit'>
			<view class='gct_left'>评价</view>
			<view class='gct_right'><text>{{rank_pc}}%</text>好评</view>
			<text class='clear'></text>
		</view>


    
		<block wx:for="{{comment_list}}" wx:for-index="c_index" wx:key='c_index'>
			<view class='gcom_list'>
				<view class='cl_msg'>
				<image class='clm_img' src='../images/stars{{item.rank}}.png'></image>
				<view class='clm_name'>{{item.username}}</view>
				<view class='clm_time'>{{item.add_time}}</view>
				</view>
				<view class='cl_cont'>{{item.content}}</view>
				<view class='cl_imgs'>
				<block wx:for="{{item.image_url}}" wx:for-item="comment_images" wx:for-index="im_index" wx:key='im_index'>
				<view class='cli_img' bindtap='showImg' data-big_img='{{comment_images.big_image_url}}' data-c_index="{{c_index}}">
					<image src="{{comment_images.small_image_url}}" ></image>
				</view>
				</block>
				<text class='clear'></text>
				</view>
				<block wx:if="{{item.re_content}}">
				<view class='cl_revet'>卖家回复：<text>{{item.re_content}}</text></view>
				</block>
				<block wx:if="{{item.after_content}}">
				<view class='cl_add_tit'>追加评论</view>
				<view class='cl_add_cont'>{{item.after_content}}</view>
				</block>
			</view>
		</block>
    
	</view>
</view>