page{
	background: #f0f0f0;
}
.cc_address{
	background: #fff url(http://www.zhue.cn/mobile/themes/zhue/images/applet/comf_order_line.jpg) repeat-x;
	background-position: left bottom;
	padding: 0 20rpx;
	display: flex;
}
.cca_msg{
	flex: 1;
}
.cca_arrow{
	width: 18rpx;
	height: 100%;
}
.cca_name{
	font-size: 32rpx;
	color: #000000;
	margin: 34rpx 0 0 44rpx;
}
.cca_address{
	width: 100%;
	display: flex;
}
.cca_address image{
	width: 25rpx;
	height: 30rpx;
	margin: 24rpx 20rpx 0 0;
}
.cca_address text{
	flex: 1;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #646464;
	padding-bottom: 20rpx;
	margin-top: 20rpx;
}
.cca_arrow image{
	width: 18rpx;
	height: 26rpx;
	margin-top: 62rpx;
}
.od_shop{
	margin-top: 20rpx;
	width: 100%;
}
.ods_name{
	width: 100%;
	height: 92rpx;
	border-bottom: 2rpx solid #f3f3f3;
	background: #fff;
}
.ods_name image{
	float: left;
	width: 28rpx;
	height: 26rpx;
	margin: 34rpx 0 0 20rpx;
}
.ods_name view{
	float: left;
	font-size: 28rpx;
	color: #333333;
	line-height: 92rpx;
	margin-left: 15rpx;
}
.od_goods{
	height: 220rpx;
	border-bottom: 2rpx solid #f3f3f3;
	background: #fff;
	padding: 28rpx 0 0 28rpx;
	display: flex;
}
.odg_img{
	width: 160rpx;
	height: 160rpx;
	border: 2rpx solid #f3f3f3;
}
.odg_msg{
	flex: 1;
	margin: 0 20rpx 0 26rpx;
}
.goods_name{
	font-size: 28rpx;
	line-height: 40rpx;
	height: 80rpx;
	overflow: hidden;
}
.goods_speci{
	color: #9a9a9a;
	font-size: 24rpx;
	margin-top: 10rpx;
}
.goods_price{
	margin-top: 30rpx;
}
.goods_pri{
	float: left;
	font-size: 24rpx;
	color: #333333;
}
.goods_count{
	float: right;
	font-size: 24rpx;
	color: #999;
}
.od_freight{
	padding: 0 20rpx;
	height: 92rpx;
	color: #363636;
	background: #fff;
	border-bottom: 2rpx solid #f1f1f1;
	display: flex;
	line-height: 92rpx;
	font-size: 28rpx;
}
.odf_left{
	flex: 1;
}
.odf_right{
	flex: 1;
	text-align: right;
}
.odf_standard{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.od_leave{
	width: 130rpx;
}
.odf_right input{
	width: 100%;
	height: 92rpx;
	text-align: left;
}
.od_tot{
	flex: 1;
	text-align: right;
}
.od_tot text{
	color: #e23024;
}
.od_payway{
	width: 100%;
	height: 92rpx;
	line-height: 92rpx;
	display: flex;
	background: #fff;
	margin-top: 20rpx;
}
.odp_txt{
	color: #2e2e2e;
	font-size: 28rpx;
	width: 100rpx;
	margin-left: 20rpx;
}
.odp_list{
	flex: 1;
	font-size: 28rpx;
	color: #333333;
	direction: rtl;
	padding-right: 20rpx;
}
.odp_img{
	width: 16rpx;
	height: 25rpx;
	margin: 35rpx 20rpx 0 0;
}
.odp_count{
	width: 140rpx;
}
.odp_count text{
	font-size: 28rpx;
	padding: 6rpx 10rpx;
	background: #f23030;
	border-radius: 6rpx;
	color: #fff;
}
.od_inte{
	margin-top: 20rpx;
}
.odf_wrap{
	min-height: 92rpx;
}
.inte_cont{
	padding: 24rpx 20rpx;
	background: #fff;
	margin-top: 20rpx;
	line-height: 46rpx;
	font-size: 28rpx;
}
.inte_amount{
	padding: 0 20rpx 20rpx;
	margin-top: 20rpx;
	background: #fff;
}
.id_list{
	font-size: 28rpx;
	color: #2e2e2e;
	text-align: right;
	padding-top: 34rpx;
}
.id_list .red{
	color: #fd3134;
}
.id_btn{
	margin: 60rpx 20rpx 0;
	height: 88rpx;
	background: #1aac19;
	font-size: 36rpx;
	color: #fff;
	border-radius: 10rpx;
	text-align: center;
	line-height: 88rpx;
}