<view class="container">
	<view class='goods_score'>
		<view class='gs_img'>
			<image src="http://www.zhue.cn/images/201801/thumb_img/1632_thumb_G_1515882316572.jpg"/>
		</view>
		<view class='gs_level'>
			<text class='gsl_txt'>评分</text>
			<view class='eml_star'>
				<text data-cla='1' bindtap='changeScore' class='{{cla[0]}}'></text>
				<text data-cla='2' bindtap='changeScore' class='{{cla[1]}}'></text>
				<text data-cla='3' bindtap='changeScore' class='{{cla[2]}}'></text>
				<text data-cla='4' bindtap='changeScore' class='{{cla[3]}}'></text>
				<text data-cla='5' bindtap='changeScore' class='{{cla[4]}}'></text>
			</view>
		</view>
	</view>
	<view class="comm_cont">
		<textarea placeholder='商品是否给力？快分享你的购买心得吧~  评价多余50个文字，有机会奖励购物积分哦~'></textarea>
	</view>
	<view class='cr_imgs'>
		<view class='sele_img'></view>
	</view>
	<view class='comm_wrap'>
		<view class='cw_tit'>
			<view class='cwt_l'>
				<image src='http://www.zhue.cn/mobile/themes/zhue/images/applet/msg_store.png'/>
				<text>店铺评价</text>
				<view class='clear'></view>
			</view>
			<text class='cwt_r'>满意请给五分哦</text>
		</view>
		<view class='cw_list'>
			<text class='cwl_txt'>商品描述</text>
			<view class='eml_star'>
				<text bindtap='changeScore' data-cla='5' class='{{cla[5]}}'></text>
				<text bindtap='changeScore' data-cla='6' class='{{cla[6]}}'></text>
				<text bindtap='changeScore' data-cla='7' class='{{cla[7]}}'></text>
				<text bindtap='changeScore' data-cla='8' class='{{cla[8]}}'></text>
				<text bindtap='changeScore' data-cla='9' class='{{cla[9]}}'></text>
			</view>
		</view>
		<view class='cw_list'>
			<text class='cwl_txt'>服务态度</text>
			<view class='eml_star'>
				<text class='star_r'></text>
				<text class='star_r'></text>
				<text class='star_r'></text>
				<text class='star_r'></text>
				<text class='star_g'></text>
			</view>
		</view>
		<view class='cw_list'>
			<text class='cwl_txt'>物流发货速度</text>
			<view class='eml_star'>
				<text class='star_r'></text>
				<text class='star_r'></text>
				<text class='star_r'></text>
				<text class='star_r'></text>
				<text class='star_g'></text>
			</view>
		</view>
	</view>
	<view class='cr_btn'>
		<button>提交</button>
	</view>
</view>