<view class="container">
	<view class='cc_address'>
		<view class='cca_msg'>
			<view class='cca_name'>张三 15010395555</view>
			<view class='cca_address'>
				<image src="http://www.zhue.cn/mobile/themes/zhue/images/applet/addre.jpg"></image>
				<text>中国撒娇大打打中国撒娇大打打中国撒娇大打打中国撒娇大打打中国撒娇大打打中国撒娇大打打</text>
			</view>
		</view>
		<view class='cca_arrow'>
			<image src="http://www.zhue.cn/mobile/themes/zhue/images/applet/right-j.png"></image>
		</view>
	</view>
	<view class='od_shop'>
		<view class='ods_name'>
			<image src="http://www.zhue.cn/mobile/themes/zhue/images/applet/goods_shop.png"></image>
			<view>中牧股份 （上海发货）</view>
		</view>
		<view class='od_goods'>
			<image class='odg_img' src='http://www.zhue.cn/images/201611/thumb_img/1660_thumb_G_1480037870285.jpg'></image>
			<view class='odg_msg'>
				<view class='goods_name'>【西默农】劲驱 阿苯达唑伊维菌素粉，驱虫药 100g（全新包装）</view>
				<view class='goods_speci'>规格：<text>50公斤</text></view>
				<view class='goods_price'>
					<view class='goods_pri'>￥100.00</view>
					<view class='goods_count'>×10</view>
					<text class='clear'></text>
				</view>
			</view>
		</view>
		<view class='od_freight'>
			<view class='odf_left'>运费</view>
			<view class='odf_right'>￥20</view>
		</view>
		<view class='od_freight'>
			<view class='odf_left odf_standard'>运费标准： <text>d撒大声地干撒的感觉sad改还是给大家撒给大家sad干撒和</text></view>
		</view>
		<view class='od_freight'>
			<view class='od_leave'>买家留言</view>
			<view class='odf_right'>
				<input placeholder='选填：给商家留言'></input>
			</view>
		</view>
		<view class='od_freight'>
			<view class='od_tot'>合计(含运费）： <text>￥300.00</text></view>
		</view>
	</view>
	<view class='od_payway'>
		<view class='odp_txt'>优惠券</view>
		<view class='odp_count'>
			<text>2张可用</text>
		</view>
		<picker class='odp_list'>
			<picker-view>1111</picker-view>
		</picker>
		<image class='odp_img' src='http://www.zhue.cn/mobile/themes/zhue/images/applet/right-j.png'></image>
	</view>
	<view class='od_freight od_inte'>
		<view class='odf_left'>积分抵现</view>
		<view class='odf_right'>
			<switch></switch>
		</view>
	</view>
	<view class='inte_cont'>本次可用393积分抵1.93元现金,目前打电话看见爱上的框架撒谎的看见爱上大恒科技撒好大劲</view>
	<view class='inte_amount'>
		<view class='id_list'>该订单完成,您将获得155积分</view>
		<view class='id_list'>商品总价: <text>￥155.20</text></view>
		<view class='id_list'>+运费: <text>￥155.20</text></view>
		<view class='id_list'>实付金额: <text class='red'>￥155.20</text></view>
		<view class='id_btn'>微信支付</view>
	</view>
</view>